@charset "utf-8";

/* common */

body,
h1,
h2,
h3,
p {
  margin: 0;
}

p {
  line-height: 1.6;
}

main {
  padding: 64px;
}

h2 {
  color: forestgreen;
}

.container h2,
.doctor h2,
.access h2,
.contact h2 {
  background: forestgreen;
  color: #fff;
  padding: 8px;
  font-weight: normal;
  text-align: center;
}

/* header */

header {
  padding: 16px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* hero */

.clinic img {
  width: 100%;
  height: auto;
  max-height: 70vh;;
  object-fit: cover;
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 40px;
  width: 450px;
}

.dsc {
  color: #555;
}

.hero p {
  margin-top: 16px;
}

.hero a {
  text-decoration: none;
  color: #fff;
  background: forestgreen;
  padding: 16px;
  border-radius: 999px;
  display: inline-block;
  margin-top: 32px;
  transition: 0.3s;

  &:hover {
    opacity: 0.7;
  }
}

/* guide */

.container {
  max-width: 1200px;
  margin: 72px auto 0;
}

.container h2 {
  margin-top: 72px;
}

.container h3 {
  color: forestgreen;
}

.guide {
  display: flex;
  gap: 32px;
  align-items: center;
  margin-top: 72px;
}

.desc {
  flex: 1;
  box-shadow: 0 0 16px rgb(0 0 0 / 0.15);
  min-height: 300px;
  border-radius: 40px;
  padding: 32px;
  box-sizing: border-box;
}

.desc h3 {
  font-size: 24px;
  font-weight: normal;
  border-bottom: 1px solid forestgreen;
}

.desc p {
  margin-top: 40px;
}

.reverse {
  flex-direction: row-reverse;
}

/* doctor */

.doctor {
  margin-top: 80px;
}

.doctor h2 {
  max-width: 1200px;
  margin: 0 auto;
}

.dr-pf {
  display: flex;
  gap: 32px;
  align-items: center;
  margin-top: 64px;
  max-width: 1200px;
  margin: 64px auto 0;
}

/* access */

.access {
  max-width: 1200px;
  margin: 80px auto 0;
  text-align: center;
}

.access p {
  margin: 32px 0;
}

iframe {
  width: 100%;
  aspect-ratio: 4 / 3;
}

/* contact */

.contact {
  margin: 80px auto 0;
  max-width: 1200px;
}

.contact form {
  box-shadow: 0 0 16px rgb(0 0 0 / 0.15);
  margin-top: 64px;
  padding: 32px;
  border-radius: 40px;
}

.contact p,
button {
  margin-top: 32px;
  color: #555;
}

.contact div {
  margin-top: 16px;
}

button {
  padding: 8px 16px;
}

textarea {
  width: 400px;
  height: 100px;
}

/* footer */

footer {
  border-top: 1px solid #ccc;
  text-align: center;
  padding: 80px;
  color: #555;
}

address {
  margin-top: 8px;
}

/* responsive */

@media (max-width: 640px) {
  .guide,
  header,
  .dr-pf {
    flex-direction: column;
  }

  .hero {
    text-align: center;
  }

  .hero h2 {
    margin: 0 auto;
  }

  main {
    padding: 64px 16px;
  }

  textarea {
    width: 100%;
    height: auto;
  }

  button {
    display: block;
    margin: 16px auto;
  }

}